<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축구 여행 가이드</title>
    <link rel="stylesheet" href="assets/css/topmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/sidemenu.css">
    <style>
      body{
        background-image: url(assets/img/background.jpg);
        background-size: contain;
      }
    </style>
</head>
<body>
        <header class="top-bar con-min-width">
            <h1>Soccer Tour Guide</h1>
            <div class="con">
               <nav class="top-bar__menu-box-1">
                <ul>
                  <li>
                    <a href="#">맛집</a>
                  </li>
                  <li>
                    <a href="#">관광지</a>
                  </li>
                  <li>
                    <a href="#">숙소</a>
                  </li>
                  <li>
                    <a href="#">코스추천</a> 
                  </li>
                </ul>
              </nav>
            </div>
          </header>

    <aside class="side-bar">
        <ul>
          <li>
            <a href="#">fc서울</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">수원삼성</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">수원fc</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">인천유나이티드</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">강원fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">대전하나시티즌</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">전북현대</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">광주fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">대구fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">포항스틸러스</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">울산현대</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">제주유나이티드</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
        </ul>
      </aside>
</body>
</html>
<main class="contents">
  <section id="headling">           
    <div class="detail"> 
      <img src="c:\Users\rockc\OneDrive\사진\스크린샷\상암 월드컵경기장.webp" style="display: block; margin: 80px auto 80px auto; width:500px; height:400px;">
      <!-- <b><p>상암 월드컵경기장을 홈구장으로 하고 있는 FC서울 프로축구단이다.</p></b>         
         <p>1983년에 창단해 서울특별시를 연고로 하는 K리그1 소속의 프로 축구단이다. 1983년에 창단해 서울특별시를 연고로 하는 K리그1 소속의 프로 축구단이다.</p> -->
    </div>        
    <div class="schedule">
      <footer>    
        <section id="bottomMenu">
          <ul>
            <!-- <li><a href="#">회사 소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">여행약관</a></li>
            <li><a href="#">사이트맵</a></li> -->
          </ul>
        </section>   
      </footer>