/* 노멀라이즈 시작 */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;   /* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
  }
  
  a {
    color: inherit;   /* 부모 엘리먼트의 값을 물려받는다 */
    text-decoration: none;    /* 해당 태그의 text-decoration 속성을 none 값으로 하는 것으로 밑줄을 제거한다 */
  }
  /* 노멀라이즈 끝 */
  
  /* 커스텀 시작 */
  .side-bar > ul ul {
    display: none;
  }
  
  /* 사이트의 높이를 3000px로 만들어 스크롤 생성 */
  body {
    height: 1000px;
  }
  
  /* 사이드바 시작 */
  
  /* 사이드바의 너비와 높이를 변수를 통해 통제 */
  :root {
    --side-bar-width: 270px;
    --side-bar-height: 80vh;
  }
  
  .side-bar {
    position: fixed;    /* 스크롤을 따라오도록 지정 */
    background-color: black;
    width: var(--side-bar-width);
    min-height: var(--side-bar-height);   /* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
    margin-top: calc((100vh - var(--side-bar-height)) / 2);    /* 사이드바 위와 아래의 마진을 동일하게 지정 */
  }

  /* 모든 메뉴의 a에 속성값 부여 */
  .side-bar ul > li > a {
    display: block;
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    transition: .5s;
  }
  
  /* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
  .side-bar > ul > li {
    position: relative;
  }
  
  /* 모든 메뉴가 마우스 인식 시 반응 */
  .side-bar ul > li:hover > a {
    background-color: #555;
    border-bottom: 1px solid #999;
  }
  
  /* 1차 메뉴의 항목이 마우스 인식 시에 2차 메뉴 등장 */
  .side-bar > ul > li:hover > ul {
    display: block;
    position: absolute;
    background-color: #888;
    top: 0;         /* 2차 메뉴의 상단을 1차 메뉴의 상단에 고정 */
    left: 100%;     /* 2차 메뉴를 1차 메뉴의 너비만큼 이동 */
    width: 100%;    /* 1차 메뉴의 너비를 상속 */
  }
  
  /* 사이드바 너비의 80%만큼 왼쪽으로 이동 */
  .side-bar {
    border-radius: 20px;
    transform: translate(calc(var(--side-bar-width) * -0.8), 0);
    transition: .5s;
  }
  
  /* 마우스 인식 시 원래의 위치로 이동 */
  .side-bar:hover {
    transform: translate(-20px, 0);   /* 둥근 모서리의 너비만큼 숨겨주기 */
  }
  /* 사이드바 끝 */
  
  /* 커스텀 끝 */
