<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/topmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/sidemenu.css">
    <link rel="stylesheet" href="assets/css/slide.css">
    <link rel="stylesheet" href="assets/Graduate-Project-master/script.js">
    <link rel="stylesheet" href="assets/css/sitebox.css">
    <style>
      .container {
        display: flex;
        align-items: center;
    }

    .text {
        margin-right: 10px; /* 텍스트와 버튼 간의 간격을 조절합니다. */
    }

    .button {
        padding: 5px 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

      <!-- body{
        background-image: url(assets/img/background4.jpg);
        background-size: contain;
      } -->
    </style>
</head>
<body>
        <header class="top-bar con-min-width">
          <h1><span style="color:black">Soccer Tour Guide</span></h1>
            <div class="con">
               <nav class="top-bar__menu-box-1">
                <ul>
                  <li>
                    <a href="Pagefoodindex.html">맛집</a>
                  </li>
                  <li>
                    <a href="#">관광지</a>
                  </li>
                  <li>
                    <a href="#">숙소</a>
                  </li>
                  <li>
                    <a href="#">코스추천</a> 
                  </li>
                </ul>
              </nav>
            </div>
          </header>
    <aside class="side-bar">
      <!-- <style>
        /* CSS 스타일링 */
        .side-bar {
            background-color: blue; /* 원하는 배경색으로 변경 */
            color: #fff; /* 글자 색상 변경 (흰색 예시) */
            padding: 10px; /* 필요에 따라 여백(padding)을 조절할 수 있습니다. */
        }
    </style> -->
        <ul>
          <li>
            <a href="file:///C:/Users/rockc/Downloads/Graduate-Project-master/Graduate-Project-master/Pageindex.html">fc서울</a>
            <ul>
              <li><a href="Pagefoodindex.html">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">수원삼성</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">수원fc</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">인천유나이티드</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">강원fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">대전하나시티즌</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">전북현대</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">광주fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">대구fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">포항스틸러스</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">울산현대</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">제주유나이티드</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
        </ul>
      </aside>
      <div class="site-box">
        <div class="container">
        <!-- < 여기에 사이트 내용을 추가할 수 있습니다.> -->
        <h1>상암 추천 맛집</h1>
              <button class="button">* 현 위치</button>
        </div>
    </div>
    <div class="slider-container">
      <div class="slides">
          <div class="slide"><img src="assets/img/food6.jpg"></div>
          <div class="slide"><img src="assets/img/food7.jpg"></div>
          <div class="slide"><img src="assets/img/food8.jpg"></div>
          <div class="slide"><img src="assets/img/food9.jpg"></div>
          <div class="slide"><img src="assets/img/food10.jpg"></div>
          <!-- <div class="slide"><img src="assets/img/food11.jpg"></div> -->
          <!-- 추가적인 슬라이드를 필요한 만큼 반복해서 추가 -->
      </div>
      <!-- alt="slide 1" -->
      <!-- <div class="prev" onclick="prevSlide()">&#10094;</div>
      <div class="next" onclick="nextSlide()">&#10095;</div> -->

      <b><p>가족들 및 지인들과 함께하기 좋은 식당으로 너무 가볍지도 않으며 든든한 한끼를 할 수 있는 식당들 입니다. (상황에 따라 웨이팅이 있을 수 있습니다.)</p></b>

      <div class="slider-container3">
        <div class="slides">
            <div class="slide"><img src="assets/img/food12.jpg"></div>
            <div class="slide"><img src="assets/img/food13.jpg"></div>
            <div class="slide"><img src="assets/img/food14.jpg"></div>
            <div class="slide"><img src="assets/img/food15.jpg"></div>
            <div class="slide"><img src="assets/img/food16.jpg"></div>
        </div>
        <div class="prev" onclick="prevSlide()">&#10094;</div>
        <div class="next" onclick="nextSlide()">&#10095;</div>

        <b><p>혼자 여행온 사람들을 위한 식당으로 너무 과하지도 않으며 시끄럽지 않은 분위기로 부담없이 맛있게 식사를 즐길 수 있는 식당들 입니다.</p></b>
    </body>
    </html>

<!-- <a href="https://kr.freepik.com/free-photo/white-wall-background-with-scratches_932682.htm#query=%ED%9D%B0%EC%83%89%20%EB%B0%B0%EA%B2%BD&position=17&from_view=keyword&track=ais">작가 kues</a> 출처 Freepik -->