<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축구 여행 가이드</title>
    <link rel="stylesheet" href="assets/css/topmenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/sidemenu.css">
    <link rel="stylesheet" href="assets/css/box.css">
    <style>
      body{
        background-image: url(assets/img/background4.jpg);
        background-size: contain;
      }
    </style>
</head>
<body>
        <header class="top-bar con-min-width">
          <h1><span style="color:black">Soccer Tour Guide</span></h1>
            <div class="con">
               <nav class="top-bar__menu-box-1">
                <ul>
                  <li>
                    <a href="Pagefoodindex.html">맛집</a>
                  </li>
                  <li>
                    <a href="#">관광지</a>
                  </li>
                  <li>
                    <a href="#">숙소</a>
                  </li>
                  <li>
                    <a href="#">코스추천</a> 
                  </li>
                </ul>
              </nav>
            </div>
          </header>

    <aside class="side-bar">
        <ul>
          <li>
            <a href="file:///C:/Users/rockc/Downloads/Graduate-Project-master/Graduate-Project-master/Pageindex.html">fc서울</a>
            <ul>
              <li><a href="Pagefoodindex.html">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">수원삼성</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">수원fc</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">인천유나이티드</a>
            <ul>
                <li><a href="#">맛집</a></li>
                <li><a href="#">관광지</a></li>
                <li><a href="#">숙소</a></li>
                <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">강원fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">대전하나시티즌</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">전북현대</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">광주fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">대구fc</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">포항스틸러스</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">울산현대</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
          <li>
            <a href="#">제주유나이티드</a>
            <ul>
              <li><a href="#">맛집</a></li>
              <li><a href="#">관광지</a></li>
              <li><a href="#">숙소</a></li>
              <li><a href="#">코스추천</a></li>
            </ul>
          </li>
        </ul>
      </aside>
</body>
</html>
<main class="contents">
  <section id="headling">           
    <div class="detail"> 
      <img src="c:\Users\rockc\OneDrive\사진\스크린샷\상암 월드컵경기장.webp" style="display: block; margin: 70px auto 70px auto; width:1050px; height:400px; margin-left: 10px; ">
      <div class="box">
                            <b><p> 공식 입장 인원으로 66,704명을 수용할 수 있으며 아시아에서 다섯번째로 큰 축구 전용 구장이며 1983년에 창단해 현재 서울특별시를 연고로 하는 K리그1</p> 
                            <p>FC 서울의 홈구장으로 사용되고 있다. K리그1 6회 우승(1985, 1990, 2000, 2010, 2012, 2016), FA컵 2회 우승(1998, 2015), 리그컵 2회 우승(2006, 2010)</p>
                            <p>2회 우승(2006, 2010) 타이틀을 가지고 있다. 특히 1980년대, 1990년대, 2000년대, 2010년대 매 10년대마다 한 번 이상 리그 우승컵을 들어올렸다. 또한</p>
                            <p>대한민국 프로 스포츠 단일 경기 역대 최다 관중 기록과 K리그 단일 시즌 역대 최다 승점 기록을 보유하고 있다. 2024년 현재 감독으로는 김기동 前축구선수이다.</b></p>
    </div> 
    <script>
      const contents = document.querySelector('.contents');
      contents.style.marginLeft = '300px'; // 또는 다른 원하는 값으로 변경
    </script>
    <div class="schedule">
      <footer>    
        <section id="bottomMenu">
          <ul>
            <!-- <li><a href="#">회사 소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">여행약관</a></li>
            <li><a href="#">사이트맵</a></li> -->
          </ul>
        </section>   
      </footer>
     
       <!-- c:\Users\rockc\OneDrive\사진\스크린샷\상암 월드컵경기장.webp -->